{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 PalatinoLinotype-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\title AnnouncementAPSscholarship.wpd}
{\author Lenovo}
{\*\company Windows User}}\margl1440\margr1440\margb810\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\i\b\fs48 \cf0 Announcing
\i0\b0\fs24 \
\
\
\pard\pardeftab720\ri0\qc

\b\fs32 \cf0 The Jenny Lind Porter Scholarship 
\fs28 \
of the Austin Poetry Society\
2013-2014
\b0\fs24 \
\
\pard\pardeftab720\ri0\qc

\b\fs48 \cf0 $1,000 will be presented
\b0\fs24  \
\pard\pardeftab720\ri0\qc

\b\fs28 \cf0 to an undergraduate student of \
\pard\pardeftab720\ri0\qc

\fs40 \cf0 creative writing and poetry
\fs28  \
who is enrolled in an Austin area institution of higher education.
\b0\fs24 \
\
\pard\pardeftab720\ri0
\cf0 	The successful application will include:\
\
		a completed cover sheet (on a form supplied by APS);\
		an essay, maximum 300 words, written by the applicant, explaining \
			why the applicant writes poetry, \
			any experience the applicant may already have in writing, and \
			why the applicant deserves to receive the scholarship at this time;\
\pard\pardeftab720\li1440\ri0
\cf0 a letter (or email) of recommendation from a faculty member (required as an attachment); \
\pard\pardeftab720\ri0
\cf0 			and\
		a sample, between three and five pages, of the applicant\'92s poetry. \
\
	For notification of outcome, include a stamped, self-addressed envelope or email address.\
\
\pard\pardeftab720\ri0\qc

\b\fs20 \cf0 Members of the Austin Poetry Society or their relatives are not eligible to receive this scholarship. Retain copies of your manuscripts. The APS will not publish the submitted poems without your permission, but your original copies may be shared with the honoree, Professor Jenny Lind Porter.
\b0\fs24 \
\pard\pardeftab720\ri0
\cf0 Applications may be mailed to the address below or emailed to \cf2 \ul \ulc2 APSscholarship@yahoo.com\cf0 \ulnone \
. \
\pard\pardeftab720\ri0

\b\fs26 \cf0 Applications must be received on or before Saturday, March 8, 2014.
\b0\fs24 \
\
	
\b Address for mailing applications: \
\pard\pardeftab720\ri0\qc
\cf0 Scholarship Committee\
Austin Poetry Society\
924 Dexter Dr.\
Leander, Tx 78641
\b0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\qc
\cf0 If a successful application is received the award will be presented in the regular meeting \
of the Austin Poetry Society between 1:30 and 3:30 p.m. on Saturday, April 19, 2014, \
in the Yarborough Branch Library, 
\f1 2200 Hancock Dr., Austin
\f0 .}